INSTUPgui.main_window
C:\Users\Artur\Documents\TUM CREATE\IVNS\ECUInteraction\gui\main_window.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&1|7|2|0&&2|8|2|7&&3|9|2|10&&3|11|2|10&&2|12|2|7&&3|13|2|14&&3|15|2|14&&3|16|2|14&&3|17|2|14&&2|18|2|7&&2|19|2|7&&3|20|2|21&&3|22|2|21&&3|23|2|21&&3|24|2|21&&2|25|2|7&&2|26|2|7&&2|27|2|7&&3|28|2|29&&3|30|2|29&&2|31|2|7&&2|32|2|7&&3|33|2|34&&3|35|2|34&&3|36|2|34&&3|37|2|34&&2|38|2|7&&2|39|2|7&&3|40|2|41&&3|42|2|41&&3|43|2|41&&1|44|2|0&&2|8|2|44&&3|45|2|46&&2|47|2|44
SimulationThread=44
SimulationThread.__init__=46
__author__=4
init_actions=19
gui.main_window=2
MainWindow.__init__=10
create_widgets=12
gen_set_actions=24
run=47
space=33
set_settings_group=27
__departement__=6
desc_txt=37
set_viewer_group=39
MainWindow.set_settings_group=29
viewer_cbox=42
init_layout=25
groupb_viewer=16
set_cb_changed_event_set=31
init_menubar=26
MainWindow.create_widgets=14
groupb_info=15
info_logo=36
settings_stack=28
set_start_button=43
clear_action=23
toolbar_gen_sets=17
set_info_group=32
monitor=11
groupb_settings=13
__title__=1
MainWindow.set_info_group=34
builder=9
settings_cbox=30
env=45
exit_action=20
MainWindow=7
__version__=3
create_aut_env=18
set_cb_changed_event_view=38
__init__=8
help_action=22
MainWindow.init_actions=21
viewer_stack=40
MainWindow.set_viewer_group=41
__enterprise__=5
info_label=35
