INSTUPgui.plugins.settings.create_simulation_impl
C:\Users\Artur\Documents\TUM CREATE\IVNS\ECUInteraction\gui\plugins\settings\create_simulation_impl.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&1|8|2|0&&2|3|2|8&&2|9|2|8&&3|10|2|11&&3|12|2|11&&3|13|2|11&&3|14|2|11&&3|15|2|11&&3|16|2|11&&2|17|2|8&&3|18|2|19&&2|20|2|8&&3|21|2|22&&2|23|2|8&&3|24|2|25&&2|26|2|8&&3|27|2|28&&1|29|2|0&&2|3|2|29&&3|30|2|31&&3|32|2|31&&3|33|2|31&&3|34|2|31&&2|9|2|29&&3|35|2|36&&3|37|2|36&&3|38|2|36&&3|39|2|36&&2|40|2|29&&3|41|2|42&&3|43|2|42&&3|44|2|42&&3|45|2|42&&3|46|2|42&&3|47|2|42&&3|48|2|42&&3|49|2|42&&3|50|2|42&&2|51|2|29&&2|52|2|29&&2|53|2|29&&2|54|2|29&&3|55|2|56&&3|57|2|56&&2|58|2|29&&2|59|2|29&&2|60|2|29&&2|61|2|29&&2|62|2|29&&2|63|2|29&&2|64|2|29&&2|65|2|29&&2|66|2|29&&1|67|2|0&&2|3|2|67&&2|9|2|67&&1|68|2|0&&2|3|2|68&&2|9|2|68&&1|69|2|0&&2|3|2|69&&2|9|2|69&&1|70|2|0&&2|3|2|70&&2|71|2|70&&2|72|2|70&&2|73|2|70&&2|74|2|70&&2|75|2|70&&2|76|2|70&&1|77|2|0&&2|3|2|77&&3|78|2|79&&3|80|2|79&&3|81|2|79&&2|82|2|77&&2|83|2|77&&2|84|2|77&&2|85|2|77&&2|86|2|77&&2|87|2|77&&3|88|2|89&&3|90|2|89&&3|91|2|89&&3|92|2|89&&2|93|2|77&&2|94|2|77&&2|95|2|77&&2|96|2|77&&2|97|2|77&&2|63|2|77&&2|98|2|77&&1|99|2|0&&2|3|2|99&&3|100|2|101&&3|102|2|101&&3|103|2|101&&1|104|2|0&&3|105|2|104&&2|3|2|104&&3|106|2|107&&3|108|2|107&&3|109|2|107&&3|110|2|107&&3|111|2|107&&3|112|2|107&&3|113|2|107&&2|114|2|104&&2|115|2|104&&2|116|2|104&&1|117|2|0&&2|3|2|117&&3|118|2|119&&3|106|2|119&&3|120|2|119&&3|120|2|119&&2|9|2|117&&3|106|2|121&&2|59|2|117&&3|120|2|122&&2|60|2|117&&1|123|2|0&&2|3|2|123&&3|124|2|125&&3|106|2|125&&3|120|2|125&&3|120|2|125&&2|9|2|123&&3|106|2|126&&2|59|2|123&&3|120|2|127&&2|60|2|123
_new_hit=23
postprocess=76
AddSingleECUDialog.__init__=125
get_actions=72
gui=78
CreateSimulationPluginGUI.create_widgets=11
env_map=81
_cancel_dia_hit=94
_fill_ecu_boxes=51
AbstractAddPlugin=70
processor=106
ecu_box_wid_wid=44
bus_box=46
dia=90
_get_env_elem_by_icon=63
SaveWindow=68
EnvironmentConnection.__init__=101
build_button=15
element_id=110
__init__=3
_add_component_boxes=40
icons_to_env_els=116
preprocess=74
EnvironmentElement=104
clicked_elem=92
_ok_hit=59
save_window=21
NewSimulationWindow.__init__=31
_cancel_hit=60
_connections_2_str=115
set_gui=71
save_button=14
BuildWindow=69
CreateSimulationPluginGUI=8
_connect=87
_save_hit=20
_fill_others_boxes=53
comp_type=111
ImportWindow=67
EnvironmentConnection=99
stacked_env=57
_dict_add_two=98
act_type=103
env_obj=34
others_box_wid_wid=50
map=120
CreateSimulationPluginGUI._new_hit=25
_run_process=97
components_gb=37
new_button=12
exec_elem=100
sims_table=16
import_window=27
CreateSimulationPluginGUI._import_hit=28
_env_select_changed=62
bus_box_wid_wid=47
new_window=24
AddSingleBUSDialog.__init__=119
add_ecu_box_to_env=83
bus_type=118
_load_gui_name=64
_clear_selected=95
ecu_box_wid=41
content_gb=55
load_context_menu_actions=85
environment_gb=38
build_window=18
_SETTINGS=4
env_wid=33
_show_env=66
others_box=49
main_process=75
_fill_environment_box=54
bus_box_wid=45
get_combobox_name=6
_cur_selected_connection=88
get_widget=7
ecu_type=124
NewSimulationCore.__init__=79
run_processes=84
_ok_dia_hit=93
add_connection=114
AddSingleBUSDialog.create_widgets=121
EnvironmentElement.__init__=107
connections=109
NewSimulationCore._connect=89
others_box_wid=48
_set_stle=58
execed_elems=102
selected_env=80
gui_map=108
_build_hit=17
environments=32
CreateSimulationPlugin=1
CreateSimulationPluginGUI._build_hit=19
NewSimulationWindow=29
move_icon=112
desc_label=35
CreateSimulationPlugin.__init__=5
_fill_bus_boxes=52
gui.plugins.settings.create_simulation_impl=2
_draw_lines=96
AddSingleECUDialog.create_widgets=126
GLOB_CNT=105
create_widgets=9
NewSimulationWindow._fill_environment_box=56
_load_gui_icon=65
draws_line=113
NewSimulationCore=77
_import_hit=26
AddSingleBUSDialog=117
comps_layout=39
_handle_no_selection=86
CreateSimulationPluginGUI._save_hit=22
selected_env_elems=91
top_label=10
AddSingleBUSDialog._ok_hit=122
get_map=73
_new_env_hit=61
NewSimulationWindow._add_component_boxes=42
import_button=13
ecu_box=43
add_bus_box_to_env=82
AddSingleECUDialog._ok_hit=127
AddSingleECUDialog=123
core=30
NewSimulationWindow.create_widgets=36
