INSTUPmain_lwa_preset
C:\Users\Artur\Documents\TUM CREATE\IVNS\TestSimulation\main_lwa_preset.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|4|2|0&&3|6|2|0&&3|4|2|0&&3|7|2|0&&3|4|2|0&&3|8|2|0&&3|9|2|0&&3|4|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|21|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0
security_module=9
result_reader=24
certificate_manager=15
gateway_group_2=11
gateway_group_1=10
save_path_can=27
save_path_buf=26
save_path_cp=25
bus_group=13
ecu_spec=4
direct_view=28
ecu_ids=17
function_set=20
api_log_path=1
monitor=23
stream_1=18
ecu_func_set=21
stream_2=19
main_lwa_preset=2
sec_mod_group=8
function_set_2=22
all_ecu_groups=14
ecu_group_4=7
sim_env=3
ecu_group_3=6
ecu_group_1=5
bus_spec=12
all_created_ecus=16
